<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1370</width>
    <height>683</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="clientes_label_codigo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nº da Ordem de Serviço:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_numero_os">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>[AUTOMÁTICO]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>[AUTOMÁTICO]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_campo_cliente">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>[001] - Nome do cliente</string>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cliente:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="os_buscar_cliente">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Buscar Cliente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="os_cadastrar_cliente">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cadastrar Cliente</string>
    </property>
   </widget>
   <widget class="QComboBox" name="os_tipo_aparelho">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Celular</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Celular</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Notebook</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Computador</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tablet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Impressora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scanner</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Televisão</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Monitor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Projetor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Câmera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Vídeogame</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Caixa de som</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Microfone</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Roteador</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tipo de aparelho:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="os_inserir_acessorio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Inserir acessório</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="os_ex_acessorios">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>171</width>
      <height>141</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Exemplos de acessórios:&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Carregador&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Chip&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Pendrive&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Mouse ou teclado&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Fone de ouvido&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;- Cabos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="os_acessorios_adic">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="os_servico_solicitado">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>200</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="os_defeito_aparente">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>360</y>
      <width>511</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="os_chk_defeito">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>300</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Apresenta defeito aparente?</string>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>170</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Serviço Solicitado:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_5">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>330</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Defeito aparente:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_data_abertura">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="inputMask">
     <string>99/99/9999 99:99</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>[001] - Nome do cliente</string>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_6">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>70</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Data/Hora de abertura da O.S:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_7">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>110</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Previsão de conclusão da O.S.:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_data_previsao">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="inputMask">
     <string>99/99/9999 99:99</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>[001] - Nome do cliente</string>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_8">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>450</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Valor Total previsto:  R$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="os_total_previsto">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>450</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="maximum">
     <double>9999.989999999999782</double>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_10">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Responsável:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="os_responsavel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="os_cadastrar_os">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>570</y>
      <width>340</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cadastrar O.S.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="os_cancelar">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>570</y>
      <width>340</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="os_remover_acessorio">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover acessório</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_marca_aparelho">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Marca do aparelho</string>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_9">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Marca do aparelho:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="clientes_label_codigo_11">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>210</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Modelo do aparelho:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="os_modelo_aparelho">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-width: 1px;
border-style: solid;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Modelo do aparelho</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_home">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1370</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_vendas">
    <property name="title">
     <string>Vendas</string>
    </property>
    <addaction name="acao_realizar_venda"/>
    <addaction name="acao_consultar_vendas"/>
    <addaction name="acao_relatorio_vendas"/>
   </widget>
   <widget class="QMenu" name="menu_produtos">
    <property name="title">
     <string>Produtos</string>
    </property>
    <addaction name="acao_cadastrar_produtos"/>
    <addaction name="acao_estoque_produtos"/>
    <addaction name="acao_relatorio_produtos"/>
   </widget>
   <widget class="QMenu" name="menu_configuracoes">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="acao_predefinicoes"/>
    <addaction name="acao_sobre"/>
   </widget>
   <widget class="QMenu" name="menuFornecedores">
    <property name="title">
     <string>Fornecedores</string>
    </property>
    <addaction name="acao_cadastro_forn"/>
    <addaction name="acao_consulta_forn"/>
    <addaction name="acao_relatorios_forn"/>
   </widget>
   <widget class="QMenu" name="menuClientes">
    <property name="title">
     <string>Clientes</string>
    </property>
    <addaction name="acao_cadastro_clientes"/>
    <addaction name="acao_consulta_clientes"/>
    <addaction name="acao_relatorios_clientes"/>
   </widget>
   <widget class="QMenu" name="menuOrdens_de_Servi_o">
    <property name="title">
     <string>Ordens de Serviço</string>
    </property>
    <addaction name="acao_nova_os"/>
    <addaction name="acao_consulta_os"/>
    <addaction name="acao_relatorios_os"/>
   </widget>
   <addaction name="menu_vendas"/>
   <addaction name="menu_produtos"/>
   <addaction name="menu_configuracoes"/>
   <addaction name="menuFornecedores"/>
   <addaction name="menuClientes"/>
   <addaction name="menuOrdens_de_Servi_o"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="acao_realizar_venda">
   <property name="text">
    <string>Realizar Venda</string>
   </property>
  </action>
  <action name="acao_consultar_vendas">
   <property name="text">
    <string>Consultar Vendas</string>
   </property>
  </action>
  <action name="acao_relatorio_vendas">
   <property name="text">
    <string>Relatório de vendas</string>
   </property>
  </action>
  <action name="acao_cadastrar_produtos">
   <property name="text">
    <string>Cadastrar produtos</string>
   </property>
  </action>
  <action name="acao_estoque_produtos">
   <property name="text">
    <string>Estoque de produtos</string>
   </property>
  </action>
  <action name="acao_relatorio_produtos">
   <property name="text">
    <string>Relatório de produtos</string>
   </property>
  </action>
  <action name="acao_predefinicoes">
   <property name="text">
    <string>Predefinições</string>
   </property>
  </action>
  <action name="acao_sobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="acao_cadastro_forn">
   <property name="text">
    <string>Cadastro</string>
   </property>
  </action>
  <action name="acao_consulta_forn">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
  <action name="acao_cadastro_clientes">
   <property name="text">
    <string>Cadastro</string>
   </property>
  </action>
  <action name="acao_consulta_clientes">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
  <action name="acao_nova_os">
   <property name="text">
    <string>Nova O.S.</string>
   </property>
  </action>
  <action name="acao_consulta_os">
   <property name="text">
    <string>Consulta</string>
   </property>
  </action>
  <action name="acao_relatorios_os">
   <property name="text">
    <string>Relatório de O.S.</string>
   </property>
  </action>
  <action name="acao_relatorios_clientes">
   <property name="text">
    <string>Relatorio de clientes</string>
   </property>
  </action>
  <action name="acao_relatorios_forn">
   <property name="text">
    <string>Relatório de fornecedores</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>os_chk_defeito</sender>
   <signal>toggled(bool)</signal>
   <receiver>os_defeito_aparente</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
