<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="buscar_cliente_campo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>420</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-width: 1px;
border-style: solid;

</string>
   </property>
   <property name="placeholderText">
    <string>Código / CNPJ / Nome do cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="buscar_cliente_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>420</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Buscar Cliente</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="buscar_cliente_tabela">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>551</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
